<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical" android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TabHost
            android:id="@+id/tabs"
            android:layout_height="match_parent"
            android:layout_width="match_parent">
        <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                >
            <LinearLayout
                    android:id="@+id/tab_index"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:orientation="vertical">
                <LinearLayout
                        android:background="#ffffff"
                        android:layout_height="100dp"
                        android:layout_width="match_parent"
                        >
                    <TextView
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:text="广告"/>
                </LinearLayout>
                <TableLayout
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:layout_gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="66dp"

                        >
                    <TableRow
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#ffffff"
                            >
                        <LinearLayout
                                android:layout_height="match_parent"
                                android:layout_width="match_parent"
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:background="@drawable/radio_button_item"
                                android:id="@+id/main_restaurant_button"
                                android:onClick="onButtonClick"
                                android:gravity="center">
                            <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/icon_tb_user"
                                    />

                            <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="送餐"
                                    android:textColor="@color/button_text_color"
                                    />
                        </LinearLayout>
                        <LinearLayout
                                android:layout_height="match_parent"
                                android:layout_width="match_parent"
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:background="@drawable/radio_button_item"
                                android:id="@+id/main_dimeStore_button"
                                android:onClick="onButtonClick"
                                android:gravity="center">
                            <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/icon_tb_user"
                                    />

                            <TextView
                                    android:id="@+id/radio_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="便利店"
                                    android:textColor="@color/button_text_color"
                                    />
                        </LinearLayout>
                    </TableRow>
                    <TableRow></TableRow>
                    <TableRow
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#ffffff"
                            >
                        <LinearLayout
                                android:layout_height="match_parent"
                                android:layout_width="match_parent"
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:background="@drawable/radio_button_item"
                                android:id="@+id/main_homemaking_button"
                                android:onClick="onButtonClick"
                                android:gravity="center">
                            <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/icon_tb_user"
                                    />
                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="家政"
                                    android:textColor="@color/button_text_color"
                                    />
                        </LinearLayout>
                        <LinearLayout
                                android:layout_height="match_parent"
                                android:layout_width="match_parent"
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:background="@drawable/radio_button_item"
                                android:id="@+id/main_restaurant_imageButton"
                                android:gravity="center">
                            <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/icon_tb_user"
                                    />
                            <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="我的云"
                                    android:textColor="@color/button_text_color"
                                    />
                        </LinearLayout>
                    </TableRow>
                </TableLayout>
            </LinearLayout>
            <LinearLayout
                    android:id="@+id/tab_collect"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent">
                <ImageView
                        android:id="@+id/main_collect_advertisement_imageView"
                        android:layout_height="150dp"
                        android:layout_width="match_parent"
                        android:background="@drawable/ic_launcher"
                        />
                <com.handmark.pulltorefresh.library.PullToRefreshListView
                        android:id="@+id/main_collect_listView"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent">
                </com.handmark.pulltorefresh.library.PullToRefreshListView>
            </LinearLayout>
            <LinearLayout
                    android:id="@+id/tab_cloud"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent">
                <TextView
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:text="我的云"/>
            </LinearLayout>
            <LinearLayout
                    android:id="@+id/tab_shopping"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    >
                <ImageView
                        android:id="@+id/main_shopping_advertisement_imageView"
                        android:layout_height="150dp"
                        android:layout_width="match_parent"
                        android:background="@drawable/ic_launcher"
                        />

                    <com.handmark.pulltorefresh.library.PullToRefreshListView
                            android:id="@+id/main_shopping_listView"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent">
                    </com.handmark.pulltorefresh.library.PullToRefreshListView>
                </LinearLayout>
        </FrameLayout>
        <TabWidget
                android:layout_gravity="bottom"
                android:id="@android:id/tabs"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

        </TabWidget>

    </TabHost>
</LinearLayout>